# spark-project

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ibeifeng/sparkproject/conf/: ConfigurationManager.java
src/main/java/com/ibeifeng/sparkproject/constant/: Constants.java
src/main/java/com/ibeifeng/sparkproject/dao/: ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/ibeifeng/sparkproject/dao/factory/: DAOFactory.java
src/main/java/com/ibeifeng/sparkproject/dao/impl/: SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/ibeifeng/sparkproject/domain/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/ibeifeng/sparkproject/jdbc/: JDBCHelper.java
src/main/java/com/ibeifeng/sparkproject/test/: ConfigurationManagerTest.java  ExceptionTest.java  FastjsonTest.java  GenerateMockData.java  HbaseBulkLoadTest.scala  JDBCHelperTest.java  JdbcCRUD.java  PropertiesUtil.java  Singleton.java  TaskDAOTest.java
src/main/java/com/ibeifeng/sparkproject/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: mktmgtsys.properties  spark-project.properties
src/main/scala/com/ibeifeng/sparkproject/spark/session/: CategorySortKey.scala  SessionAggrStatAccumulator.scala  UserVisitSessionAnalyzeSpark.scala
src/main/scala/com/ibeifeng/sparkproject/test/: MockData.scala  T1.scala  Test.scala
src/test/scala/com/ibeifeng/: CustomizeSort.scala  DslTest.scala  GraphTest.scala  SessionAggrStatAccumulatorTest.scala  SparkMapJoin.scala
