#spark写入hbase的并行度
output.hbase.parallel=3  

#hbase目标表表名
hbase.table.custr=whltest:mytest

#zookeeper所在地址
hbase.zookeeper.quorum=zk01,zk02,zk03

#zookeeper的端口
hbase.zookeeper.property.clientPort=2181


